<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.tutsplus.myassistantapp.MyAssistantSessionService"
    android:recognitionService="com.tutsplus.myassistantapp.MyAssistantService"
    android:supportsAssist="true"
    />